
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #importing the library 
> library(mcmcse)
mcmcse: Monte Carlo Standard Errors for MCMC
Version 1.4-1 created on 2020-01-29.
copyright (c) 2012, James M. Flegal, University of California, Riverside
                    John Hughes, University of Colorado, Denver
                    Dootika Vats, University of Warwick
                    Ning Dai, University of Minnesota
 For citation information, type citation("mcmcse").
 Type help("mcmcse-package") to get started.

> 
> #implementing standard normal distribution
> foo<-rnorm(1e4)
> 
> #calculating effective sample size.
> ess(foo)
[1] 10000
> 
> #part 2
> #matrix
> mymatrix<-matrix(rnorm(100), ncol = 10)
> 
> #calculating the eigen value only of the matrix's vextors
> eigen(mymatrix,only.values = TRUE)
$values
 [1]  3.4065323+0.000000i -1.8975624+2.491812i -1.8975624-2.491812i
 [4]  1.1628591+2.673078i  1.1628591-2.673078i  2.8134236+0.000000i
 [7] -1.2712603+0.535651i -1.2712603-0.535651i  1.2606250+0.000000i
[10]  0.7343681+0.000000i

$vectors
NULL